hub hg38
shortLabel hg38_ncc
longLabel hg38 ncc datasets
useOneFile on
email akram.mendez@gu.se

genome hg38

track hESC_m6A
shortLabel hESC_m6A
longLabel hESC_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/h9_hESC_m6A_S22_R1_001_trimmed.revcomp.hisat2.uniq.sorted.bs10.bw

track hESC_input
shortLabel hESC_input
longLabel hESC_input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/h9_hESC_Input_1_S19_R1_001_trimmed.revcomp.hisat2.uniq.sorted.bs10.bw

track NCCd6_m6A
shortLabel NCCd6_m6A
longLabel NCCd6_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/h9_NCC_day6_m6A_S23_R1_001_trimmed.revcomp.hisat2.uniq.sorted.bs10.bw

track NCCd6_input
shortLabel NCCd6_input
longLabel NCCd6_input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/h9_NCC_day6_Input_1_S20_R1_001_trimmed.revcomp.hisat2.uniq.sorted.bs10.bw

track NCCd13_m6A
shortLabel NCCd13_m6A
longLabel NCCd13_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/h9_NCC_day13_m6A_S24_R1_001_trimmed.revcomp.hisat2.uniq.sorted.bs10.bw

track NCCd13_input
shortLabel NCCd13_input
longLabel NCCd13_input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/h9_NCC_day13_Input_1_S21_R1_001_trimmed.revcomp.hisat2.uniq.sorted.bs10.bw


track SKNBE2_m6A
shortLabel SKNBE2_m6A
longLabel SKNBE2_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/SKNBE2_m6A_S31_R1_001_trimmed.revcomp.hisat2.uniq.sorted.bs10.bw

track SKNBE2_input
shortLabel SKNBE2_input
longLabel SKNBE2_input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/SKNBE2_Input_S28_R1_001_trimmed.revcomp.hisat2.uniq.sorted.bs10.bw

track IMR32_m6A
shortLabel IMR32_m6A
longLabel IMR32_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/IMR_32_m6A_S32_R1_001_trimmed.revcomp.hisat2.uniq.sorted.bs10.bw

track IMR32_input
shortLabel IMR32_input
longLabel IMR32_input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/IMR_32_Input_S29_R1_001_trimmed.revcomp.hisat2.uniq.sorted.bs10.bw

track LAN5_m6A
shortLabel LAN5_m6A
longLabel LAN5_m6A
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/LAN5_m6A_S33_R1_001_trimmed.revcomp.hisat2.uniq.sorted.bs10.bw

track LAN5_input
shortLabel LAN5_input
longLabel LAN5_input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/LAN5_Input_S30_R1_001_trimmed.revcomp.hisat2.uniq.sorted.bs10.bw

track MYCN_IP
shortLabel MYCN_IP
longLabel MYCN_IP
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/SRR5249439_BE2C_MYCN_trimmed.hisat2.nodup.uniq.sorted.bs10.bw

track MYCN_input
shortLabel MYCN_input
longLabel MYCN_input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/SRR5249437_BE2C_inputMYCN_trimmed.hisat2.nodup.uniq.sorted.bs10.bw

track H3K27ac_IP
shortLabel H3K27ac_IP
longLabel H3K27ac_IP
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/SRR7101489_BE2C_H3K27ac_s1_trimmed.hisat2.nodup.uniq.sorted.bs10.bw

track H3K27ac_input
shortLabel H3K27ac_input
longLabel H3K27ac_input
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/SRR7101491_BE2C_input_s1_trimmed.hisat2.nodup.uniq.sorted.bs10.bw

track tNCCd7_m6A_fwd
shortLabel tNCCd7_m6A_fwd
longLabel tNCCd7_m6A_fwd
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/tNCC_Day7_m6A_RIP_S32_R1_001.ht2.chrms.mapped.uniq.fwd.bs10.bw

track tNCCd7_m6A_rev
shortLabel tNCCd7_m6A_rev
longLabel tNCCd7_m6A_rev
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/tNCC_Day7_m6A_RIP_S32_R1_001.ht2.chrms.mapped.uniq.rev.bs10.bw

track tNCCd7_input_fwd
shortLabel tNCCd7_input_fwd
longLabel tNCCd7_input_fwd
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/tNCC_Day7_Input_S31_R1_001.ht2.chrms.mapped.uniq.fwd.bs10.bw

track tNCCd7_input_rev
shortLabel tNCCd7_input_rev
longLabel tNCCd7_input_rev
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/tNCC_Day7_Input_S31_R1_001.ht2.chrms.mapped.uniq.rev.bs10.bw

track MYCNampNB_MF5_m6A_fwd
shortLabel MYCNampNB_MF5_m6A_fwd
longLabel MYCNampNB_MF5_m6A_fwd
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/MF5.m6A.mapped.uniq.fwd.bs10.bw

track MYCNampNB_MF4_m6A_fwd
shortLabel MYCNampNB_MF4_m6A_fwd
longLabel MYCNampNB_MF4_m6A_fwd
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/MF4.m6A.mapped.uniq.fwd.bs10.bw

track MYCNampNB_MF3_m6A_fwd
shortLabel MYCNampNB_MF3_m6A_fwd
longLabel MYCNampNB_MF3_m6A_fwd
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/MF3.m6A.mapped.uniq.fwd.bs10.bw

track MYCNampNB_AD9_m6A_fwd
shortLabel MYCNampNB_AD9_m6A_fwd
longLabel MYCNampNB_AD9_m6A_fwd
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/AD9.m6A.mapped.uniq.fwd.bs10.bw

track SHEPminusDOX_m6A_fwd
shortLabel SHEPminusDOX_m6A_fwd
longLabel SHEPminusDOX_m6A_fwd
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/SHEP_minusDOX.m6A.mapped.uniq.spikeInNorm.fwd.bs10.bw

track SHEPplusDOX_m6A_fwd
shortLabel SHEPplusDOX_m6A_fwd
longLabel SHEPplusDOX_m6A_fwd
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/SHEP_plusDOX.m6A.mapped.uniq.spikeInNorm.fwd.bs10.bw

track SHEPminusDOX_IgG_fwd
shortLabel SHEPminusDOX_IgG_fwd
longLabel SHEPminusDOX_IgG_fwd
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/SHEP_minusDOX.IgG.mapped.uniq.spikeInNorm.fwd.bs10.bw

track SHEPplusDOX_IgG_fwd
shortLabel SHEPplusDOX_IgG_fwd
longLabel SHEPplusDOX_IgG_fwd
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/SHEP_plusDOX.IgG.mapped.uniq.spikeInNorm.fwd.bs10.bw

track MYCNampNB_MF5_input_fwd
shortLabel MYCNampNB_MF5_input_fwd
longLabel MYCNampNB_MF5_input_fwd
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/MF5.Input.mapped.uniq.fwd.bs10.bw

track MYCNampNB_MF4_input_fwd
shortLabel MYCNampNB_MF4_input_fwd
longLabel MYCNampNB_MF4_input_fwd
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/MF4.Input.mapped.uniq.fwd.bs10.bw

track MYCNampNB_MF3_input_fwd
shortLabel MYCNampNB_MF3_input_fwd
longLabel MYCNampNB_MF3_input_fwd
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/MF3.Input.mapped.uniq.fwd.bs10.bw

track MYCNampNB_AD9_input_fwd
shortLabel MYCNampNB_AD9_input_fwd
longLabel MYCNampNB_AD9_input_fwd
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/AD9.Input.mapped.uniq.fwd.bs10.bw

track SHEPminusDOX_input_fwd
shortLabel SHEPminusDOX_input_fwd
longLabel SHEPminusDOX_input_fwd
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/SHEP_minusDOX.Input.mapped.uniq.spikeInNorm.fwd.bs10.bw

track SHEPplusDOX_input_fwd
shortLabel SHEPplusDOX_input_fwd
longLabel SHEPplusDOX_input_fwd
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/SHEP_plusDOX.Input.mapped.uniq.spikeInNorm.fwd.bs10.bw

track MYCNampNB_MF5_m6A_rev
shortLabel MYCNampNB_MF5_m6A_rev
longLabel MYCNampNB_MF5_m6A_rev
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/MF5.m6A.mapped.uniq.rev.bs10.bw

track MYCNampNB_MF4_m6A_rev
shortLabel MYCNampNB_MF4_m6A_rev
longLabel MYCNampNB_MF4_m6A_rev
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/MF4.m6A.mapped.uniq.rev.bs10.bw

track MYCNampNB_MF3_m6A_rev
shortLabel MYCNampNB_MF3_m6A_rev
longLabel MYCNampNB_MF3_m6A_rev
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/MF3.m6A.mapped.uniq.rev.bs10.bw

track MYCNampNB_AD9_m6A_rev
shortLabel MYCNampNB_AD9_m6A_rev
longLabel MYCNampNB_AD9_m6A_rev
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/AD9.m6A.mapped.uniq.rev.bs10.bw

track SHEPminusDOX_m6A_rev
shortLabel SHEPminusDOX_m6A_rev
longLabel SHEPminusDOX_m6A_rev
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/SHEP_minusDOX.m6A.mapped.uniq.spikeInNorm.rev.bs10.bw

track SHEPplusDOX_m6A_rev
shortLabel SHEPplusDOX_m6A_rev
longLabel SHEPplusDOX_m6A_rev
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/SHEP_plusDOX.m6A.mapped.uniq.spikeInNorm.rev.bs10.bw

track SHEPminusDOX_IgG_rev
shortLabel SHEPminusDOX_IgG_rev
longLabel SHEPminusDOX_IgG_rev
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/SHEP_minusDOX.IgG.mapped.uniq.spikeInNorm.rev.bs10.bw

track SHEPplusDOX_IgG_rev
shortLabel SHEPplusDOX_IgG_rev
longLabel SHEPplusDOX_IgG_rev
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/SHEP_plusDOX.IgG.mapped.uniq.spikeInNorm.rev.bs10.bw

track MYCNampNB_MF5_input_rev
shortLabel MYCNampNB_MF5_input_rev
longLabel MYCNampNB_MF5_input_rev
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/MF5.Input.mapped.uniq.rev.bs10.bw

track MYCNampNB_MF4_input_rev
shortLabel MYCNampNB_MF4_input_rev
longLabel MYCNampNB_MF4_input_rev
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/MF4.Input.mapped.uniq.rev.bs10.bw

track MYCNampNB_MF3_input_rev
shortLabel MYCNampNB_MF3_input_rev
longLabel MYCNampNB_MF3_input_rev
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/MF3.Input.mapped.uniq.rev.bs10.bw

track MYCNampNB_AD9_input_rev
shortLabel MYCNampNB_AD9_input_rev
longLabel MYCNampNB_AD9_input_rev
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/AD9.Input.mapped.uniq.rev.bs10.bw

track SHEPminusDOX_input_rev
shortLabel SHEPminusDOX_input_rev
longLabel SHEPminusDOX_input_rev
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/SHEP_minusDOX.Input.mapped.uniq.spikeInNorm.rev.bs10.bw

track SHEPplusDOX_input_rev
shortLabel SHEPplusDOX_input_rev
longLabel SHEPplusDOX_input_rev
visibility full
color 0,128,128
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/MYCNampNB_MFsamples_and_SHEP_may2023/SHEP_plusDOX.Input.mapped.uniq.spikeInNorm.rev.bs10.bw

track hESC_h9_input_rpkm
shortLabel hESC_h9_input_rpkm
longLabel hESC_h9_input_rpkm
visibility full
color 0,0,0
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/mycn_mettl3_chip_may2023/01_hESC_h9_Input_S1_R1_001_trimmed.hisat2.chrms.mapped.nodup.RPKM.bs10.bw

track hESC_h9_input_rpkm
shortLabel hESC_h9_input_rpkm
longLabel hESC_h9_input_rpkm
visibility full
color 0,0,0
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/mycn_mettl3_chip_may2023/01_hESC_h9_Input_S1_R1_001_trimmed.hisat2.chrms.mapped.nodup.RPKM.bs10.bw

track hESC_h9_K27ac_IP_rpkm
shortLabel hESC_h9_K27ac_IP_rpkm
longLabel hESC_h9_K27ac_IP_rpkm
visibility full
color 0,0,0
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/mycn_mettl3_chip_may2023/07_hESC_h9_K27ac_ChIP_S7_R1_001_trimmed.hisat2.chrms.mapped.nodup.RPKM.bs10.bw

track hESC_h9_METTL3_IP_rpkm
shortLabel hESC_h9_METTL3_IP_rpkm
longLabel hESC_h9_METTL3_IP_rpkm
visibility full
color 0,0,0
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/mycn_mettl3_chip_may2023/06_hESC_h9_METTL3_ChIP_S6_R1_001_trimmed.hisat2.chrms.mapped.nodup.RPKM.bs10.bw

track hESC_h9_MYCN_IP_rpkm
shortLabel hESC_h9_MYCN_IP_rpkm
longLabel hESC_h9_MYCN_IP_rpkm
visibility full
color 0,0,0
type bigWig
maxWindowToDraw 200000
bigDataUrl https://export.uppmax.uu.se/snic2022-22-85/ncc/mycn_mettl3_chip_may2023/05_hESC_h9_Mycn_ChIP_S5_R1_001_trimmed.hisat2.chrms.mapped.nodup.RPKM.bs10.bw
